spring.profiles.active=crud

#indicate that we are using Redis as a Cache provider
spring.cache.type=redis

spring.redis.host=localhost
#listening on port 6379 default port
spring.redis.port=6379

#Not caching null values
spring.cache.redis.cache-null-values=false
#Cache values expire in 10 minutes
spring.cache.redis.time-to-live=600000
#Stores the cache name
spring.cache.redis.use-key-prefix=false
spring.cache.
